<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Tag This!</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <script>
    function TagThisController( $scope ) {
      $scope.tag = "tag-this";
    }
  </script>
  <style>
    .container {
      margin-top : 10%;
    }

    .favicon {
      margin-right : 5px;
      padding-top  : 1px;
    }

    .tag {

    }

    .chat-tag {
      background-color : #E0EAF1;
      color            : #3E6D8E;
      font-size        : .9em;
      padding          : 3px 4px;
      border-width     : 0 1px 1px 0;
    }

    .chat-tag-so {
      background-color : #E0EAF1;
      color            : #3E6D8E;
      border-color     : #3E6D8E;
      border-style     : solid;
    }

    .chat-tag-so-meta {
      background-color : #F7FDFF;
      color            : #566E76;
      border-color     : #566E76;
      border-style     : solid;
    }

    .chat-tag-su {
      background-color : #FFFFFF;
      color            : #1087A4;
      border-color     : #1087A4;
      border-style     : solid;
    }

    .chat-tag-su-meta {
      background-color : #FFF;
      color            : #000;
      border-color     : #000;
      border-style     : solid;
    }

    .site-tag-so {
      color: #3e6d8e;
      background-color: #e0eaf1;
      border-bottom: 1px solid #b3cee1;
      border-right: 1px solid #b3cee1;
      padding: 3px 4px 3px 4px;
      margin: 2px 2px 2px 0;
      text-decoration: none;
      font-size: 90%;
      line-height: 1.4;
      white-space: nowrap;
      display: inline-block;
    }

    .site-tag-so-meta {
      color: #6f6f6f;
      background-color: #e7e7e7;
      border-bottom: 1px solid #d5d5d5;
      border-right: 1px solid #d5d5d5;
      padding: 3px 4px 3px 4px;
      margin: 2px 2px 2px 0;
      text-decoration: none;
      font-size: 90%;
      line-height: 1.4;
      white-space: nowrap;
      display: inline-block;
    }

    .site-tag-su {
      color            : #1087a4;
      background-color : #fff;
      border           : 2px solid #14a7c6;
      padding          : 3px 5px 3px 5px;
      border-radius    : 7px;
      margin           : 2px 2px 2px 0;
      text-decoration  : none;
      font-size        : 90%;
      line-height      : 1.4;
      white-space      : nowrap;
      display          : inline-block;
    }

    .site-tag-su-meta {
      color: #6f6f6f;
      border-bottom: 1px solid #626262;
      border: 2px solid #8c8c8c;
      padding: 3px 4px 3px 4px;
      border-radius: 7px;
      margin: 2px 2px 2px 0;
      text-decoration: none;
      font-size: 90%;
      line-height: 1.4;
      white-space: nowrap;
      display: inline-block;
    }
  </style>
</head>
<body ng-app ng-controller="TagThisController">
<div class="container">
  <form>
    <div class="from-group">
      <input class="form-control text-center" type="text" ng-model="tag">
    </div>
  </form>
</div>
<div class="container">
  <h3 class="text-center">Chat</h3>

  <p class="text-center" ng-hide="!tag">
    <img class="favicon" src="http://stackoverflow.com/favicon.ico" width="16">
    <span class="tag chat-tag chat-tag-so">{{tag}}</span>

    <img class="favicon" src="http://meta.stackoverflow.com/favicon.ico" width="16">
    <span class="tag chat-tag chat-tag-so-meta">{{tag}}</span>

    <img class="favicon" src="http://superuser.com/favicon.ico" width="16">
    <span class="tag chat-tag chat-su-tag">{{tag}}</span>

    <img class="favicon" src="http://meta.superuser.com/favicon.ico" width="16">
    <span class="tag chat-tag chat-tag-su-meta">{{tag}}</span>
  </p>

  <h3 class="text-center">Site</h3>

  <p class="text-center" ng-hide="!tag">
    <img class="favicon" src="http://stackoverflow.com/favicon.ico" width="16">
    <span class="tag site-tag site-tag-so">{{tag}}</span>

    <img class="favicon" src="http://meta.stackoverflow.com/favicon.ico" width="16">
    <span class="tag site-tag site-tag-so-meta">{{tag}}</span>

    <img class="favicon" src="http://superuser.com/favicon.ico" width="16">
    <span class="site-tag-su">{{tag}}</span>

    <img class="favicon" src="http://meta.superuser.com/favicon.ico" width="16">
    <span class="site-tag-su-meta">{{tag}}</span>
  </p>
</div>
</body>
</html>